#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

ion-content{
  --background: linear-gradient(360deg, hsla(213, 64%, 59%, 1) 27%, hsl(203, 69%, 59%) 95%);
}

ion-toggle {
  --background-checked: #8CB5E6;
  --handle-background-checked: #70A3DF;
}

ion-col {
  text-align: center;
  height: 100%;
  display: block;
  vertical-align: middle;
}

ion-fab-button {
  --background: rgb(0, 0, 0, 0.12);
  --box-shadow: none;
  --color: black;
}

.button-week-view {
  --border-radius: 10%;
  --background: #f6f5f5; 
  height: 35px;
}

.hr {
  border-top: 3px solid #f6f5f5;
  width: 100%;
}

.card {
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 10px;
}

.card-left {
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 10px;
}

.card-center {
  border-radius: 10px;
}

.card-right {
  margin-right: 5%;
  border-radius: 10px;
}

.label-button {
  font-weight: 100;
  font-size: 20px;
}

.chip-custom {
  height: 60px;
  width: 200px;
  margin-top: 18px;
}

.avatar-chip {
  width: 50px;
    height: 50px;
}

.chip-select {
  font-size: 20px;
}

// Stili della vista appuntamenti giornalieri

.dayName {
  font-weight: bold; 
  font-size: 20px;
  color: black;
  margin: 0%;
}

p::first-letter {
  text-transform: uppercase
}